<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<div class="mainBox">
    <div class="leftBox">
        <img class="avatar" src="images/avatar.png">
        <article>
            <h1>黄伊琳</h1>
            <hr/>
            <section class="generalInfo">
                <p>
                    <i class="icon-add"></i>
                    <span>湖北武汉</span>
                </p>
                <p>
                    <i class="icon-sex"></i>
                    <span>24周岁</span>
                </p>
                <p>
                    <i class="icon-graduate"></i>
                    <span>硕士生</span>
                </p>
                <p>
                    <i class="icon-tel"></i>
                    <span>13164619439</span>
                </p>
                <p>
                    <i class="icon-email"></i>
                    <span>lemongirlhyl@163.com</span>
                </p>
                <p>
                    <i class="icon-github"></i>
                    <span><a target="_blank" href="https://github.com/LemonGirl">github.com/LemonGirl</a></span>
                </p>
            </section>
            <hr/>
            <section class="skills">
                <i class="icon-skills"></i>
                <h2>专业技能</h2>
                <p>HTML/HTML5<i class="skill-9"></i></p>
                <p>CSS/CSS3<i class="skill-9"></i></p>
                <p>javascript<i class="skill-8"></i></p>
                <p>Bootstrap<i class="skill-7"></i></p>
                <p>jQuery<i class="skill-7"></i></p>
                <p>ajax<i class="skill-7"></i></p>
                <p>PhotoShop<i class="skill-6"></i></p>
            </section>
            <hr/>
            <section class="hobbies">
                <i class="icon-hobbies"></i>
                <h2>兴趣爱好</h2>
                <p>听音乐</p>
                <p>看书</p>
                <p>看电影</p>
                <p>打羽毛球</p>
            </section>
        </article>
    </div>
    <div class="rightBox">
        <article>
            <section class="education">
                <i class="icon-education"></i>
                <h2>教育背景</h2>
                <ul>
                    <li>
                        <span>2015.09 - 至今</span>
                        <span>华中科技大学</span>
                        <span>模式识别与智能系统（学硕）</span>
                    </li>
                    <li>
                        <span>2011.09 - 2015.06</span>
                        <span>华中科技大学</span>
                        <span>测控技术与仪器（本科）</span>
                    </li>
                </ul>
            </section>
            <hr/>
            <section class="work">
                <i class="icon-work"></i>
                <h2>项目经验</h2>
                <ul>
                    <li>
                        <span>2016.12 - 至今</span>
                        <span>华中大创客空间360前端特训营 线下负责人</span>
                        <p>
                            <span>项目描述：</span>
                            <span>本项目由华中大创客空间与360奇舞团合办，旨在为大学生提供无技术门槛的Web前端课程培训。</span>
                        </p>
                        <p>
                            <span>负责工作：</span>
                            <span>线下授课，为学生答疑</span>
                        </p>
                    </li>
                    <li>
                        <span>2016.06 - 2016.09</span>
                        <span>媒体格子铺互联网广告平台 Web前端开发</span>
                        <p>
                            <span>项目描述：</span>
                            <span>为商户提供广告推广平台，商家只需在PC端进行相应操作就能够在指定地点指定时间播放指定的广告媒体。</span>
                        </p>
                        <p>
                            <span>负责工作：</span>
                            <span>项目需求分析、Web前端开发</span>
                        </p>
                    </li>
                    <li>
                        <span>2015.12 - 2016.01</span>
                        <span>《心灵感应》 微信H5游戏开发</span>
                        <p>
                            <span>项目描述：</span>
                            <span>本项目是与碰碰游戏公司合作开发的一款微信H5游戏，游戏通过匹配玩家与好友所画的心的相似度给出心灵感应强度及好友排名。</span>
                        </p>
                        <p>
                            <span>负责工作：</span>
                            <span>界面设计、交互设计、算法设计</span>
                        </p>
                    </li>
                    <li>
                        <span>2015.07 - 2015.11</span>
                        <span>脉搏波监测健康管理系统 Web前端开发</span>
                        <p>
                            <span>项目描述：</span>
                            <span>项目包含硬件、手机移动端、PC端三大部分，通过穿戴式硬件设备实时监测血压和心率等生理参数，通过云端算法分析处理所获取的数据，各类客户端可通过PC端和手机端查看相关数据并作出相应操作。</span>
                        </p>
                        <p>
                            <span>负责工作：</span>
                            <span>项目需求分析、Web前端开发</span>
                        </p>
                    </li>
                    <li>
                        <span>2014.12 - 2015.04</span>
                        <span>院系教师考核系统 Web前端开发</span>
                        <p>
                            <span>项目描述：</span>
                            <span>根据院系需求完成一套完整的教师线上考核系统，实现教师考核自动化、无纸化。</span>
                        </p>
                        <p>
                            <span>负责工作：</span>
                            <span>项目需求分析、Web前端开发</span>
                        </p>
                    </li>
                </ul>
            </section>
            <hr/>
            <section class="award">
                <i class="icon-award"></i>
                <h2>奖项荣誉</h2>
                <ul>
                    <li>
                        <span>2016年</span>
                        <span>微软“创新杯”全球学生科技大赛中国区三等奖</span>
                    </li>
                    <li>
                        <span>2016年</span>
                        <span>全国高校物联网应用创新大赛华中赛区三等奖</span>
                    </li>
                    <li>
                        <span>2016年</span>
                        <span>华中科技大学优秀研究生干部</span>
                    </li>
                    <li>
                        <span>2015年</span>
                        <span>全国研究生智慧城市技术与创新设计大赛三等奖</span>
                    </li>
                    <li>
                        <span>2015年</span>
                        <span>华中科技大学优秀毕业生</span>
                    </li>
                </ul>
            </section>
            <hr/>
            <section class="profile">
                <i class="icon-profile"></i>
                <h2>自我评价</h2>
                <ul>
                    <li>善于沟通，积极主动，有较强的团队合作能力</li>
                    <li>性格开朗，喜欢学习新知识，执行力强</li>
                </ul>
            </section>
            <hr/>
        </article>
    </div>
</div>
</body>
</html>