*{
    margin: 0;
    padding: 0;
    color: inherit;
    text-decoration: none;
}
.mainBox{
    width: 900px;
    min-height: 900px;
    margin: 20px auto;
    background: url("../images/resume-background.jpg") repeat;
    position: relative;
    box-shadow: 5px 3px 8px #ccc;
}
.leftBox{
    width: 280px;
    height: 100%;
    position: absolute;
    color: #eeeeee;
    background-color: #074a74;
}
.leftBox .avatar{
    display: block;
    width: 180px;
    height: 180px;
    border: 3px solid #07365c;
    border-radius: 90px;
    margin: 45px auto 0;
}
.leftBox article h1{
    margin-top: 30px;
    font-size: 2.2em;
    text-align: center;
}
.leftBox article hr{
    margin: 28px auto 15px;
    width: 82%;
    border-top: 3px double #eeeeee;
    border-right: 0px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 5px solid #eeeeee;
    border-radius: 1px;
}
.leftBox article section.generalInfo i[class^=icon-]{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-left: 45px;
    background-size: cover;
}
.leftBox article section.generalInfo .icon-add{
    background: url("../images/icon-add.png") no-repeat;
}
.leftBox article section.generalInfo .icon-sex{
    background: url("../images/icon-sex.png") no-repeat;
}
.leftBox article section.generalInfo .icon-graduate{
    background: url("../images/icon-graduate.png") no-repeat;
}
.leftBox article section.generalInfo .icon-tel{
    background: url("../images/icon-tel.png") no-repeat;
}
.leftBox article section.generalInfo .icon-email{
    background: url("../images/icon-email.png") no-repeat;
}
.leftBox article section.generalInfo .icon-github{
    background: url("../images/icon-github.png") no-repeat;
}
.leftBox article section p{
    padding: 5px 0 12px;
}
.leftBox article section.generalInfo p span{
    vertical-align: 5%;
}
.leftBox article section.skills i.icon-skills{
    display: block;
    width: 45px;
    height: 45px;
    margin: 25px auto 8px;
    background: url("../images/icon-skills.png");
    background-size: cover;
}
.leftBox article section.skills h2{
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 25px;
}
.leftBox article section.skills p{
    text-align: right;
    width: 100%;
}
.leftBox article section.skills p i[class^=skill-]{
    display: inline-block;
    width: 100px;
    height: 8px;
    border-top: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-radius: 5px;
    float: right;
    margin: 6px 45px 0 15px;
    box-sizing: border-box;
}
.leftBox article section.skills p i.skill-9{
    border-left: 90px solid #eeeeee;
}
.leftBox article section.skills p i.skill-8{
    border-left: 80px solid #eeeeee;
}
.leftBox article section.skills p i.skill-7{
    border-left: 70px solid #eeeeee;
}
.leftBox article section.skills p i.skill-6{
    border-left: 60px solid #eeeeee;
}

.leftBox article section.hobbies i.icon-hobbies{
    display: block;
    width: 45px;
    height: 45px;
    margin: 20px auto 8px;
    background: url("../images/icon-hobbies.png");
    background-size: cover;
}
.leftBox article section.hobbies h2{
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 25px;
}
.leftBox article section.hobbies p{
    text-align: center;
}
.rightBox{
    color: #074a74;
    margin-left: 280px;
    padding: 40px 30px 20px;
}
.rightBox article hr{
    width: 100%;
    height: 0;
    border: 2px dotted #074a74;
    border-radius: 20%;
    margin: 15px auto 25px;
}
.rightBox article section i[class^=icon-]{
    display: inline-block;
    width: 60px;
    height: 60px;
    background-size: cover;
    margin-right: 5px;
}
.rightBox article section .icon-education{
    background: url("../images/icon-education.png") no-repeat;
}
.rightBox article section .icon-work{
    background: url("../images/icon-work.png") no-repeat;
}
.rightBox article section .icon-award{
    background: url("../images/icon-award.png") no-repeat;
}
.rightBox article section .icon-profile{
    background: url("../images/icon-profile.png") no-repeat;
}
.rightBox article section h2{
    display: inline-block;
    font-size: 1.8em;
    vertical-align: 35%;
}
.rightBox article section ul{
    padding-left: 30px;
    padding-top: 5px;
    list-style: circle;
}
.rightBox article section ul li{
    padding-top: 8px;
}
.rightBox article section.education ul li>span:first-child{
    display: inline-block;
    width: 9.5em;
}
.rightBox article section.work ul li>span{
    font-weight: bold;
}
.rightBox article section.work ul li>span:first-child{
    display: inline-block;
    width: 9.5em;
}
.rightBox article section.work ul li p{
    padding-top: 4px;
}
.rightBox article section.work ul li p span:first-child{
    width: 5.5em;
    float: left;
    line-height: 1.5em;
}
.rightBox article section.work ul li p span:last-child{
    display: block;
    overflow: hidden;
    line-height: 1.5em;
}
.rightBox article section.award ul li span:first-child{
    display: inline-block;
    width: 4em;
}